<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Doctor portal</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .maind {
            width: 70vw;
            height: 90vh;
            /* background: rgb(37, 36, 36); */
            padding-inline: 50px;
            margin: 10% 0 0 3%;
        }

        .maind span {
            width: 20%;
            height: 33%;
            background: rgb(255, 255, 255);
            margin: 32px 0 0 52px;
            display: inline-flex;
            position: static;
            border-radius: 20px;
        }

        .wrapper {
            width: 83%;
            height: 120%;
            background: rgb(218, 216, 216);
            margin: 0 0 0 11%;
            position: absolute;
            border-radius: 20px;
        }

        .wrapper h1 {
            color: rgb(0, 0, 0);
            position: absolute;
            margin: 8% 0 0 5%;
        }

        .maind span img {
            width: 7vw;
            position: absolute;
            background: white;
            border-radius: 20px;
            margin: 8px 0 0 58px;
        }

        .maind span h2 {
            position: absolute;
            margin: 10% 0 0 40px;
        }

        .maind span button {
            position: absolute;
            margin: 13.5% 0 0 2%;
            width: 200px;
            height: 50px;
            background: #82078a;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        .maind span button:hover {
            background: #416be8;
        }

        .maind span p {
            position: absolute;
            margin: 12% 0 0 5%;
            font-weight: bold;
        }

        .navbar {
            width: 81vw;
            height: 100px;
            background-color: rgb(255, 255, 255);
            margin: 0px 0 0 6px;
            border-radius: 20px;
            position: absolute;
        }

        .search {
            width: 40%;
            height: 52px;
            background-color: white;
            margin: 22px 0 0 3%;
            border-radius: 2%;
            /* position: absolute; */
            border: 1px solid rgba(0, 0, 0, 0.521);
        }

        .input {
            color: var(--color-realbox-foreground);
            font-family: sans-serif;
            font-size: inherit;
            height: 52px;
            outline: 0;
            padding-inline-start: 3px;
            position: absolute;
            width: 37%;
            border: none;
        }

        .search .fa-magnifying-glass {
            font-size: 20px;
            cursor: pointer;
        }

        .home-link {
            position: absolute;
            top: 30px;
            right: 20px;
            color: #000;
            /* Adjust the color as needed */
            text-decoration: none;
            font-weight: bolder;
        }

        .home-link:hover {
            color: #416be8;
            /* Change the hover color as needed */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="search">
                <input class="input" type="search" placeholder="Search Appointments, Patients and etc." /><i
                    class="fa-solid fa-magnifying-glass"></i>
                <a href="index.html" class="home-link"><- Back to Home</a>
            </div>
        </div>
        <h1>Hospital Doctors</h1>
        <div class="maind">
            <span>
                <img src="d1.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d2.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d3.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d4.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d1.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d4.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d3.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d2.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d1.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d2.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d3.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
            <span><img src="d4.png" />
                <h2>Dr.jackson Han</h2>
                <p>Surgeon</p>
                <button>Send message</button>
            </span>
        </div>
    </div>
</body>

</html>